# spring-cloud-netflix-template

./: README.md  apolloDB.sh  zipkin-server.sh
apollo-build-scripts-master/: demo.sh
eureka/: eureka-service.sh  pom.xml
eureka/src/main/java/com/eric/springcloud/eureka/: EurekaApplication.java
eureka/src/main/java/com/eric/springcloud/eureka/config/: EurekaSecurityConfig.java
eureka/src/main/resources/: application-dev.yml  application-eureka8762.yml  application-eureka8763.yml  application-eureka8764.yml
eureka/src/test/java/com/eric/springcloud/eureka/: EurekaApplicationTests.java
spring-cloud-goods/: pom.xml
spring-cloud-goods/src/main/java/com/eric/springcloud/service/goods/: GoodsApplication.java
spring-cloud-goods/src/main/java/com/eric/springcloud/service/goods/controller/: GoodsController.java
spring-cloud-goods/src/main/java/com/eric/springcloud/service/goods/message/: MySource.java  SenderMessage.java
spring-cloud-goods/src/main/resources/: application-goods8081.yml  bootstrap.yml
spring-cloud-goods/src/test/java/com/eric/springcloud/service/goods/: GoodsApplicationTests.java
spring-cloud-parent-demo/: pom.xml
spring-cloud-parent-demo/src/main/java/com/eric/springcloud/parent/demo/: DemoApplication.java
spring-cloud-parent-demo/src/test/java/com/eric/springcloud/parent/demo/: DemoApplicationTests.java
springcloud-auth/: pom.xml
springcloud-auth/src/main/java/com/eric/springcloud/auth/: AuthApplication.java  AuthController.java
springcloud-auth/src/main/java/com/eric/springcloud/auth/config/: WebSecurityConfig.java
springcloud-auth/src/main/resources/: application.yml
springcloud-auth/src/test/java/com/eric/springcloud/auth/: AuthApplicationTests.java
springcloud-config/: application-dev.yml  application-goods8081.yml  application-portal8083.yml  application-portal8084.yml  application-prod.yml  application-protal-dev-8082.yml  application-test.yml  application-zuul80.yml  application.yml
springcloud-config-server/: bus-RabbitMQ.sh  config-server.sh  pom.xml
springcloud-config-server/src/main/java/com/eric/springcloud/config/: ConfigApplication.java
springcloud-config-server/src/main/resources/: application-config-server8887.yml  application-config-server8888.yml  application-config-server8889.yml  application.yml  bootstrap.yml
springcloud-config-server/src/test/java/com/eric/springcloud/config/: ConfigApplicationTests.java
springcloud-goods-portal/: pom.xml  portal-service.sh
springcloud-goods-portal/src/main/java/com/eric/springcloud/goods/portal/: PortalApplication.java
springcloud-goods-portal/src/main/java/com/eric/springcloud/goods/portal/config/: FeignConfiguration.java  RestConfig.java
springcloud-goods-portal/src/main/java/com/eric/springcloud/goods/portal/controller/: TestController.java
springcloud-goods-portal/src/main/java/com/eric/springcloud/goods/portal/controller/test/: testController.http
springcloud-goods-portal/src/main/java/com/eric/springcloud/goods/portal/message/: MessageReceiver.java  MySink.java
springcloud-goods-portal/src/main/java/com/eric/springcloud/goods/portal/service/: GoodsRemoteClient.java  GoodsRemoteClientFallBack.java  GoodsRemoteClientFallBackFactory.java
springcloud-goods-portal/src/main/resources/: application-portal8083.yml  application-portal8084.yml  bootstrap.yml
springcloud-goods-portal/src/test/java/com/eric/springcloud/goods/portal/: PortalApplicationTests.java
springcloud-hystrix-dashboard/: pom.xml
springcloud-hystrix-dashboard/src/main/java/com/eric/springcloud/hystrix/dashboard/: DashboardApplication.java
springcloud-hystrix-dashboard/src/main/resources/: application.yml
springcloud-hystrix-dashboard/src/test/java/com/eric/springcloud/hystrix/dashboard/: DashboardApplicationTests.java
springcloud-turbine/: pom.xml
springcloud-turbine/src/main/java/com/eric/springcloud/turbine/: TurbineApplication.java
springcloud-turbine/src/main/resources/: application.yml
springcloud-turbine/src/test/java/com/eric/springcloud/turbine/: TurbineApplicationTests.java
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/java/com/eric/springcloud/zuul/: ZuulApplication.java
springcloud-zuul/src/main/java/com/eric/springcloud/zuul/fallback/: ZuulFallback.java
springcloud-zuul/src/main/java/com/eric/springcloud/zuul/filter/: LogFilter.java
springcloud-zuul/src/main/resources/: application.yml  bootstrap.yml
springcloud-zuul/src/test/java/com/eric/springcloud/zuul/: ZuulApplicationTests.java
